@import "~bulma/bulma.sass";
@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"


// Config vars

.toggle
  margin: 1%
  padding-top: 8%

.level-item
  li, p
    margin: 0% 1% 0% 0%;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.is-one-fifth-desktop
  width: 6% !important

+mobile
  .header-image-mobile
    background-image: url("https://media1.giphy.com/media/3ohhwESi9BLJqW7J1C/giphy.gif?cid=3640f6095bbf3da06169657a51f9eb8c");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

+desktop  
  .header-image-mobile
   

@import "~bulma"
